# College-Managment-System-MVC

./: LogFile.json  README.md  REAdME  WorkFlow.txt
UniManagementSystem.Application/: UniManagementSystem.Application.csproj
UniManagementSystem.Application/DTOs/: AuthDto.cs  CourseDto.cs  DepartmentDto.cs  NotificationDto.cs  ScheduleDtos.cs
UniManagementSystem.Application/DTOs/DashboardDtos/: AdminDashboardDto.cs  CourseDto.cs  DepartmentDto.cs  LecturerDashboardDto.cs  StudentDashboardDto.cs  StudentInfoDto.cs  SystemStateDto.cs
UniManagementSystem.Application/DTOs/DashboardDtos/StudentDtos/: StudentDashboardDto.cs  StudentInfoDto.cs
UniManagementSystem.Application/DTOs/ScheduleDtos/: ScheduleStdDto.cs
UniManagementSystem.Application/DTOs/UserDtos/: CreatUserDto.cs  EditUserDto.cs  LoginDto.cs  RegisterDto.cs  UserDashboardDto.cs  UserDetailsResponseDto.cs  UserInfoDto.cs
UniManagementSystem.Application/Interfaces/: IDashboardService.cs  IUserService.cs
UniManagementSystem.Application/Mappings/: MapsterConfig.cs
UniManagementSystem.Application/Services/: AccountServicecs.cs  DashboardService.cs  TokenService.cs  UserService.cs
UniManagementSystem.Domain/BaseModel/: BaseClass.cs
UniManagementSystem.Domain/Enums/: Roles.cs  UserRoles.cs
UniManagementSystem.Domain/Models/: ApplicationUser.cs  Course.cs  Department.cs  Fee.cs  Notification.cs  Schedule.cs  UserCourse.cs
UniManagementSystem.Infrastructure/: UniManagementSystem.Infrastructure.csproj
UniManagementSystem.Infrastructure/DBContext/: SeedData.cs  UniSystemContext.cs
UniManagementSystem.Infrastructure/Migrations/: 20260211205509_EditRegisterUserInfo.Designer.cs  20260211205509_EditRegisterUserInfo.cs  20260228211722_EditNullabilityTOAddMockData.Designer.cs  20260228211722_EditNullabilityTOAddMockData.cs  20260228223013_RemoveRoleFromUser.Designer.cs  20260228223013_RemoveRoleFromUser.cs
UniManagementSystem.MVC/: Program.cs  UniManagementSystem.MVC.csproj
UniManagementSystem.MVC/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs  UserController.cs
UniManagementSystem.MVC/Properties/: launchSettings.json
UniManagementSystem.MVC/Views/Account/: Login.cshtml  Register.cshtml
UniManagementSystem.MVC/Views/Admin/: Users.cshtml
UniManagementSystem.MVC/Views/Dashboard/: Admin.cshtml  Lecturer.cshtml  Student.cshtml
UniManagementSystem.MVC/Views/Home/: Index.cshtml
UniManagementSystem.MVC/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
UniManagementSystem.MVC/wwwroot/User/: UserProfile.css
UniManagementSystem.MVC/wwwroot/css/Account/: login.css  register.css
UniManagementSystem.MVC/wwwroot/css/Admin/: User.css
UniManagementSystem.MVC/wwwroot/css/Dashboard/: Admin.css
